{
  "name": "convex-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "convex": "^1.32.0",
    "expo": "~54.0.33",
    "prettier": "3.7.4",
    "turbo": "2.6.2",
    "vercel": "^50.28.0"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.30.3"
}
