{
  "name": "native-app",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^1.1.0",
    "@packages/backend": "*",
    "@react-navigation/native-stack": "^6.10.0",
    "@react-navigation/native": "^6.1.17",
    "expo-font": "^13.0.3",
    "expo": "^52.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native": "0.76.0",
    "react": "18.2.0",
    "use-sync-external-store": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "babel-preset-expo": "^10.0.0"
  },
  "private": true
}
